# SPM-Project

./: .gitignore  SPM Project Intro PPT.pptx  User Stories for SPM Project.xlsx
CalorieCounter/CalorieCounter/: CalorieCounter.sln  CalorieCounterAPI.csproj  CalorieCounterAPI.sln  Program.cs  Seed.cs  appsettings.json
CalorieCounter/CalorieCounter/Controllers/: CalorieController.cs
CalorieCounter/CalorieCounter/Data/: DataContext.cs
CalorieCounter/CalorieCounter/Interfaces/: CalorieRepositoryInterface.cs
CalorieCounter/CalorieCounter/Models/: Analysis.cs  CalorieClass.cs  Goal_Intake.cs  User.cs
CalorieCounter/CalorieCounter/Properties/: launchSettings.json
CalorieCounter/CalorieCounter/Repositories/: CalorieRepository.cs
CalorieCounter/CalorieWebApp/: CalorieWebApp.csproj
CalorieCounter/CalorieWebApp/Models/: Users.cs
CalorieCounter/CalorieWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CalorieCounter/CalorieWebApp/Pages/Shared/: _Layout.cshtml
CalorieCounter/CalorieWebApp/Pages/Users/: Analysis.cshtml  Analysis.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CalorieCounter/CalorieWebApp/Properties/: launchSettings.json
